[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev\.(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}-dev.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:django_haystack_opensearch/__init__.py]

[bumpversion:file:Makefile]

[bumpversion:file:pyproject.toml]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:sandbox/Makefile]

[bumpversion:file:sandbox/pyproject.toml]

[bumpversion:file:sandbox/demo/settings.py]

